<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property = "og:image" content="https://thpt-nht.onrender.com/assets/img/bng-school/bng4.jpg">
    <meta property = "og:type" content="website">
    <meta property = "og:image:alt" content="Lỗi ảnh">
    <meta property = "og:title" content="IT NHT <3">
    <meta property = "og:description" content="Trang web do nhóm IT NHT tạo ra">
    <meta property="og:url" content="https://thpt-nht.onrender.com">
    <meta property="og:locale" content="vi_VN">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content{
            width: 100%;
            padding: 12px 24px;            
        }

        .input_field{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            margin: 220px 0 15px;
            border-radius: 3px;
            max-height: 65px;
            transition: max-height 0;
            overflow: hidden;
        }
        #content{
            width: 500px;
            background: transparent;
            outline: 0;
            padding:18px 15px ;
        }
        .uploadBtn{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #upload{
            cursor: pointer;
            border: none;
            width: 100px;
            height: 50px;
            background-color: aqua;
        }
    </style>

</head>
<body>
    <header>
        <div id="nav">
            <nav class="nav_pc">
                <ul class="nav-main">
                    <li><a href="/home"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
                    <li><a href="/account/create/admin">Tạo tài khoản</a></li>
                    <li><a href="/quiz/create">Đăng bài tập</a></li>
                    <li>
                        <a href="#">Đăng bài</a>
                        <ul class="sub-nav">
                            <li><a href="/upload/study">Study</a></li>
                            <li><a href="/upload/cfs">CFS</a></li>
                            <li><a href="">Others</a></li>
                        </ul>
                    </li>
                    <li><a href="/add/tkb">Cập nhật TKB</a></li>
                </ul>
            </nav>
            <label for="nav_active" class="nav_bars-btn"><i class="fa-solid fa-bars"></i></label>
            <input type="checkbox" id="nav_active">
            <label for="nav_active" class="nav_overlay"></label>
            <nav class="nav_moblie">
                <ul class="nav_moblie-list">
                    <label for="nav_active" class="icon-xmark"><i class="fa-solid fa-xmark"></i></label>
                    <li><a href="/home"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
                    <li><a href="/account/create/teacher">Tạo tài khoản</a></li>
                    <li><a href="/quiz/create">Đăng bài tập</a></li>
                    <li>
                        <a href="#">Đăng bài</a>
                        <ul class="sub-nav">
                            <li><a href="/upload/study">Study</a></li>
                            <li><a href="/upload/cfs">CFS</a></li>
                            <li><a href="">Others</a></li>
                        </ul>
                    </li>
                    <li><a href="/add/tkb">Cập nhật TKB</a></li>
                </ul>
            </nav>
            
        </div>
        <div id="login" class="status">
            <button onclick="logout()" class="login-btn" type="submit"><a href="/assets/html/login.html"><i class="fa-solid fa-user"></i> Đăng xuất</a></button>
        </div>
    </header>
    <div class="input_field">
        <textarea id="content"></textarea>
    </div>
    <br>
    <div class="uploadBtn">
        <button onclick="upload()" id="upload">Đăng</button>
    </div>
    <script src="/assets/scripts/jquery-min-3.6.4.js"></script>
    <script>
        function upload(){
            $.ajax({
            url: '/api/upload/cfs',
            method: "POST",
            data:{
                content: $('#content').val()
            }
            })
            .then(data=>{
                alert(data)
                location.reload()
            })
            .catch(err=>{
                console.log(err)
            })
        }
        
    </script>
</body>
</html>